<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test DateRangePicker</title>
        <link rel="stylesheet" href="daterangepicker.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-size: 1rem;
                background-color: #f4f4f4;
            }

            .container {
                display: flex;
                width: 90vw;
                margin-left: auto;
                margin-right: auto;
                padding: 32px;
            }

            #daterange {
                width: 300px;
                margin-left: 16px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <label for="daterange">Période</label>
            <input type="text" name="daterange" id="daterange" class="daterange">
        </div>

        <script src="js/daterangepicker.js"></script>
        <script type="text/javascript">
            const picker = new DateRangePicker('#daterange');
        </script>
    </body>
</html>